{
  "name": "gitenvs",
  "version": "1.0.14",
  "private": false,
  "bin": {
    "gitenvs": "dist/cli/main.mjs"
  },
  "main": "dist/moduleApi/index.mjs",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm build-lib && pnpm build-ui",
    "build-lib": "pkgroll --src lib --clean-dist --tsconfig=tsconfig.lib.json",
    "build-ui": "next build && cp -r .next/standalone dist/cli/next && cp -r .next/static dist/cli/next/.next/static && cp -r public dist/cli/next/public",
    "dev": "pnpm dev-cli dev-ui",
    "lint": "next lint",
    "start": "next start",
    "dev-cli": "tsx ./lib/cli/main.ts init-playground && GITENVS_DIR=playground tsx ./lib/cli/main.ts",
    "dev-create": "GITENVS_DIR=playground tsx ./lib/cli/main.ts create",
    "dev-next": "next dev",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@antfu/install-pkg": "^0.4.1",
    "@vercel/sdk": "14.0.0-canary.3",
    "arrowtab": "^0.0.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "lodash-es": "^4.17.21",
    "uint8array-extras": "^0.5.0",
    "zod": "^3.22.4"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sodefa/next-server-context": "^0.0.2",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^4.32.6",
    "@types/eslint": "^8.44.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.4",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.0.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.2.14",
    "jotai": "^2.8.4",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.14",
    "open": "^9.1.0",
    "pkgroll": "^2.5.0",
    "postcss": "^8.4.27",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.47.0",
    "server-only": "^0.0.1",
    "sonner": "^1.1.0",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.1.6",
    "xdg-app-paths": "^8.3.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.21.0"
  },
  "resolutions": {
    "@radix-ui/react-dismissable-layer": "1.0.5",
    "@radix-ui/react-focus-scope": "1.0.4"
  }
}
